# rmj-spark-with-drools-rule-engine

./: README.md  pom.xml  workspace.issue
src/main/resources/csv/: sample_data.csv
src/main/resources/rules/: SalesRule.drl
src/main/scala/com/rmj/: Driver.scala
src/main/scala/com/rmj/dataset/: SalesRecord.scala
src/main/scala/com/rmj/demo/: Rj.scala  SparkHBaseLoader.scala
src/main/scala/com/rmj/engine/: DroolsRuleEngine.scala  ScalaHashValue.scala  SparkDataframeType.scala  SparkHBaseLoader.scala  SparkPivot.scala
